<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<title>Winter Queen</title>
<meta charset="UTF-8">
<link rel="stylesheet" href="styles/layout.css" type="text/css">
<!--[if lt IE 9]><script src="scripts/html5shiv.js"></script><![endif]-->
</head>
<body>
<div class="wrapper row1">
  <header id="header" class="clear">
    <div id="hgroup">
  <h1 style="color:rgb(127, 223, 255);">Winter Queen</h1>
  <h2> <a href="shop.html">Experience the Cold</h2>
    </div>
    <nav>
      <ul>        
        <li> <a href="index.html">Home</a></li>
        <li> <a href="shop.html">Shop</a></li>
        <li> <a href="shop.html">Email Us</a></li>
      </ul>
    </nav>
  </header>
</div>
<!-- content -->
<div class="wrapper row2">
  <div id="container" class="clear">
    <!-- Slider -->
    <section id="slider"><a href="#"><img src="images/0.png" alt=""></a></section>
<center><h1>Latest</h1></center>
     <img src="images/Latest_1.png" alt="Image"></a>
     <img src="images/Latest_2.png" alt="Image"></a>
     <img src="images/Latest_3.png" alt="Image"></a>
<center><h1>Coolest</h1></center>
     <img src="images/Latest_4.png" alt="Image"></a>
     <img src="images/Latest_5.png" alt="Image"></a>
     <img src="images/Latest_6.png" alt="Image"></a>
<center><h1>Warm Collection</h1></center>
     <img src="images/Latest_7.png" alt="Image"></a>
     <img src="images/Latest_8.png" alt="Image"></a>
     <img src="images/Latest_9.png" alt="Image"></a>	
    <!-- main content -->
    <div id="homepage">
    <!-- Services -->
<center><h1>Check Out More!</h1></center>
      <section id="services" class="clear">
        <article class="one_third">
          <figure><img src="images/3.png" width="290" height="180" alt="">
            <figcaption>
              <h2>Take a look at the Casual Collection!</h2>
              <p>Our collection for everywhere in Winter!</p>
              <footer class="more"><a href="shop.html">Go to Store &raquo;</a></footer>
            </figcaption>
          </figure>
        </article>
        <article class="one_third">
          <figure><img src="images/1.png" width="290" height="180" alt="">
            <figcaption>
              <h2>Take a look at the Warm Collection!</h2>
              <p>Stylish warm colors to brighten the Winter!</p>
              <footer class="more"><a href="shop.html">Go to Store &raquo;</a></footer>
            </figcaption>
          </figure>
        </article>
        <article class="one_third lastbox">
          <figure><img src="images/2.png" width="290" height="180" alt="">
            <figcaption>
              <h2>Take a look at the Burdan Collection!</h2>
              <p>Our latest collection of the Winter!</p>
              <footer class="more"><a href="shop.html">Go to Store &raquo;</a></footer>
            </figcaption>
          </figure>
        </article>
      </section>
      <!-- / Services -->
      <!-- ########################################################################################## -->
      <!-- Introduction -->
      <section id="intro" class="last clear">
        <article>
              <center><h2>Welcome Ladies!</h2>
              <p>We are here to serve! Winter is not an excuse for fashion! Remember to always be stylish ladies!</p>
            <img src="images/winter.gif" alt=""></center>
        </article>
      </section>
      <!-- / Introduction -->
    </div>
    <!-- / content body -->
  </div>
</div>
<!-- Footer -->
<div class="wrapper row3">
  <div id="footer" class="clear">
    <!-- Section One -->
    <section class="one_quarter">
      <h2 class="title">About Us</h2> 

      <nav>
        <ul>
          <li><a href="#">Company</a></li>
          <li><a href="shop.html">Party</a></li>
          <li><a href="shop.html">Origins</a></li>
        </ul>
      </nav>
    </section>
    <!-- Section Two -->
    <section class="one_quarter">
      <h2 class="title">Email Us</h2>
      <nav>
        <ul>
          <li><a href="shop.html">Contact</a></li>
          <li><a href="shop.html">Email</a></li>
          <li><a href="shop.html">Country Code</a></li>
        </ul>
      </nav>
    </section>
    <!-- Section Three -->
    <section class="one_quarter">
      <h2 class="title">Work With Us</h2>
      <nav>
        <ul>
          <li><a href="shop.html">Join The Team</a></li>
          <li><a href="shop.html">Contribute</a></li>
          <li><a href="shop.html">Model</a></li>
        </ul>
      </nav>
    </section>
    <!-- Section Four -->
    <section class="one_quarter lastbox">
      <h2 class="title">Forum</h2>
      <nav>
        <ul>
          <li><a href="shop.html">Fashion</a></li>
          <li><a href="shop.html">Winter</a></li>
          <li><a href="shop.html">Collection</a></li>
          <li><a href="shop.html">Latest</a></li>
        </ul>
      </nav>
    </section>
    <!-- / Section -->
  </div>
</body>
</html>
