<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<title>Winter Queen</title>
<meta charset="UTF-8">
<link rel="stylesheet" href="styles/layout.css" type="text/css">
<!--[if lt IE 9]><script src="scripts/html5shiv.js"></script><![endif]-->
</head>
<body>
<div class="wrapper row1">
  <header id="header" class="clear">
    <div id="hgroup">
 <h1 style="color:rgb(127, 223, 255);">Winter Queen</h1>
  <h2> <a href="shop.html">Experience the Cold</h2>
    </div>
    <nav>
      <ul>        
        <li> <a href="shop.html">Home</a></li>
        <li> <a href="shop.html">Shop</a></li>
        <li> <a href="shop.html">Email Us</a></li>
      </ul>
    </nav>
  </header>
<!-- content -->
<div class="wrapper row2">
  <div id="container" class="clear">
      <section id="intro" class="last clear">
        <article>
              <center><h2>Preview!</h2>
            <img src="images/preview_1.png" alt=""></center>
        </article>
      </section>
      <!-- / Introduction -->
    </div>
    <!-- / content body -->
  </div>
</div>
<!-- Footer -->
<div class="wrapper row3">
  <div id="footer" class="clear">
    <!-- Section One -->
    <section class="one_quarter">
        </ul>
      </nav>
    </section>
    <!-- / Section -->
  </div>
</body>
</html>

