<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<title>Winter Queen</title>
<meta charset="UTF-8">
<link rel="stylesheet" href="styles/layout.css" type="text/css">
<!--[if lt IE 9]><script src="scripts/html5shiv.js"></script><![endif]-->
</head>
<body>
<div class="wrapper row1">
  <header id="header" class="clear">
    <div id="hgroup">
 <h1 style="color:rgb(127, 223, 255);">Winter Queen</h1>
  <h2> <a href="shop.html">Experience the Cold</h2>
    </div>
    <nav>
      <ul>        
        <li> <a href="index.html">Home</a></li>
        <li> <a href="shop.html">Shop</a></li>
        <li> <a href="shop.html">Email Us</a></li>
      </ul>
    </nav>
  </header>
<!-- content -->
<div class="wrapper row2">
  <div id="container" class="clear">
    <!-- Slider -->
    <section id="slider" 
<section id="tm-section-2" class="tm-section tm-section-carousel">
<div>
  <center><h1>Deep Freeze Collection</h1></center>
	<a href="preview.html"><img src="images/Deep Freeze_1.png" alt="Image"
        style="vertical-align:middle;margin:20px 7px"></a>
	<a href="preview.html"><img src="images/Deep Freeze_2.png" alt="Image"
        style="vertical-align:middle;margin:20px 7px"></a>
	<a href="preview.html"><img src="images/Deep Freeze_3.png" alt="Image"
        style="vertical-align:middle;margin:20px 7px"></a>
	<a href="preview.html"><img src="images/Deep Freeze_4.png" alt="Image"
        style="vertical-align:middle;margin:20px 7px"></a>
	<a href="preview.html"><img src="images/Deep Freeze_5.png" alt="Image"
        style="vertical-align:middle;margin:20px 7px"></a>
	<a href="preview.html"><img src="images/Deep Freeze_6.png" alt="Image"
        style="vertical-align:middle;margin:20px 7px"></a>
</div>
			
</div>		            		          

    <!-- / content body -->
  </div>
</div>
<!-- Footer -->
<div class="wrapper row3">
  <div id="footer" class="clear">
    <!-- Section One -->
    <section class="one_quarter">
      <h2 class="title">About Us</h2> 

      <nav>
        <ul>
          <li><a href="#">Company</a></li>
          <li><a href="shop.html">Party</a></li>
          <li><a href="shop.html">Origins</a></li>
        </ul>
      </nav>
    </section>
    <!-- Section Two -->
    <section class="one_quarter">
      <h2 class="title">Email Us</h2>
      <nav>
        <ul>
          <li><a href="shop.html">Contact</a></li>
          <li><a href="shop.html">Email</a></li>
          <li><a href="shop.html">Country Code</a></li>
        </ul>
      </nav>
    </section>
    <!-- Section Three -->
    <section class="one_quarter">
      <h2 class="title">Work With Us</h2>
      <nav>
        <ul>
          <li><a href="shop.html">Join The Team</a></li>
          <li><a href="shop.html">Contribute</a></li>
          <li><a href="shop.html">Model</a></li>
        </ul>
      </nav>
    </section>
    <!-- Section Four -->
    <section class="one_quarter lastbox">
      <h2 class="title">Forum</h2>
      <nav>
        <ul>
          <li><a href="shop.html">Fashion</a></li>
          <li><a href="shop.html">Winter</a></li>
          <li><a href="shop.html">Collection</a></li>
          <li><a href="shop.html">Latest</a></li>
        </ul>
      </nav>
    </section>
    <!-- / Section -->
  </div>
</body>
</html>
